[
    {
        "remote":       "github",
        "repository":   "ArrowOS-Devices/android_kernel_xiaomi/sm6250",
        "target_path":  "kernel/xiaomi/miatoll",
        "branch":       "arrow-12.0"
    },
    {
        "remote":       "github",
        "repository":   "kdrag0n/proton-clang",
        "target_path":  "prebuilts/clang/host/linux-x86/clang-proton",
        "branch":       "master"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "branch":       "lineage-18.1"
    }
]
